loadout-group-sex-restriction = Этот предмет не доступен для вашего пола.
loadout-group-socks-underwear = Носки 
loadout-group-underwear = Нижнее белье
loadout-group-bra = Бра
loadout-group-bra-ce = Бра СИ
loadout-group-bra-rd = Бра НРа
loadout-group-bra-hop = Бра ГП
loadout-group-bra-hos = Бра ГСБ
loadout-group-bra-cmo = Бра Гв
loadout-group-underwear-cap = Нижнее белье капитана
loadout-group-underwear-cmo = Нижнее белье ГВ
loadout-group-underwear-hos = Нижнее белье ГСБ
loadout-group-underwear-hop = Нижнее белье ГП
loadout-group-underwear-qm = Нижнее белье Кма
loadout-group-underwear-rd = Нижнее белье НРа
loadout-group-underwear-ce = Нижнее белье СИ
loadout-group-default-white-underwear = нижнее белье
loadout-group-default-captain-underwear = нижнее белье капитана
loadout-group-default-ce-underwear = нижнее белье старшего инженера
loadout-group-default-cmo-underwear = нижнее белье главного врача
loadout-group-default-hop-underwear = нижнее белье главы персонала
loadout-group-default-hos-underwear = нижнее белье главы службы безопасности
loadout-group-default-qm-underwear = нижнее белье квартирмейстера
loadout-group-default-rd-underwear = нижнее белье научного руководителя
