<!--
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 moonheart08 <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Jesse Rougeau <jmaster9999@gmail.com>
SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Morbo <exstrominer@gmail.com>
SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@github.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:maidControls="clr-namespace:Content.Client._Maid.Lobby.UI"
    xmlns:whiteButtons="clr-namespace:Content.Client._White.UserInterface.Buttons">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical"
                  Margin="10 10 10 10" SeparationOverride="2">
        <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <!-- Top Panel -->
                <BoxContainer Name="TopSide" Orientation="Horizontal" HorizontalExpand="True" MinSize="0 40" MaxSize="Infinity 40">
                    <PanelContainer StyleClasses="TransparentBorderedWindowPanel" HorizontalExpand="True">
                        <!-- Top Button Bar -->
                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 3 3 3">
                            <info:LinkBanner Name="LinkBanner" VerticalExpand="True" />
                            <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" />
                            <vote:VoteCallMenuButton Name="CallVoteButton" />
                            <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" />
                            <whiteButtons:CustomGhostsMenuOpenButton Name="CustomGhostsButton" Text="{Loc 'ui-lobby-custom-ghosts-button'}" />
                            <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
                <!-- Voting Popups -->
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                              Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="20 60 0 0" />
                <!-- Bottom Panel -->
                <BoxContainer Name="BottomSide" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalExpand="True" VerticalExpand="True"
                                  SeparationOverride="4" Margin="0 10 0 10">
                    <PanelContainer StyleClasses="TransparentBorderedWindowPanel" HorizontalExpand="True"
                                    SetHeight="390" Margin="0 0 2 0">
                        <!-- Character Preview & Preferences -->
                        <BoxContainer Orientation="Vertical">
                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" HorizontalExpand="True" VerticalExpand="True" />
                            <maidControls:CharacterPreferencesWidget Name="PreferencesWidget" Access="Public" HorizontalExpand="True" Margin="0 0 0 0"/>
                        </BoxContainer>
                    </PanelContainer>
                    <!-- Server Info & Ready -->
                    <PanelContainer StyleClasses="TransparentBorderedWindowPanel" HorizontalExpand="True"
                                        SetHeight="390" Margin="2 0 2 0">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                          Margin="8 8 8 8">
                            <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger"
                                       VAlign="Center" HorizontalExpand="True" HorizontalAlignment="Center"
                                       Margin="0 0 0 10" />
                                <controls:StripeBack Margin="0 0 0 10">
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
                                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                            HorizontalAlignment="Left"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                        <Label Name="StartTime" Access="Public" Align="Center"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" HorizontalExpand="True"
                                               Margin="0 0 0 5" />
                                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                                HorizontalAlignment="Right"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig" MinWidth="137" />
                                    </BoxContainer>
                                </controls:StripeBack>
                                <!-- Server info -->
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30"
                                                 VerticalExpand="false" Margin="3 3 3 3"
                                                 HorizontalAlignment="Left" />
                                <Label Name="StationTime" Access="Public"
                                       FontColorOverride="{x:Static maths:Color.LightGray}"
                                       Margin="3 3 3 10" HorizontalAlignment="Left" />
                            </BoxContainer>
                    </PanelContainer>
                    <!-- Chat -->
                    <PanelContainer Access="Public" StyleClasses="TransparentBorderedWindowPanel"
                                    HorizontalExpand="True" SetHeight="390"
                                    Margin="2 0 0 0">
                        <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True"
                                         Margin="3 3 3 3" />
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </Control>
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
    </BoxContainer>
</lobbyUi:LobbyGui>
